[gd_scene load_steps=5 format=3 uid="uid://jggvuvh3pd7n"]

[ext_resource type="PackedScene" uid="uid://d0q5yf7k322sd" path="res://Actors/map.tscn" id="1_nrn8j"]
[ext_resource type="PackedScene" uid="uid://jsupauf4pu8f" path="res://Actors/parasite.tscn" id="2_dbdny"]
[ext_resource type="PackedScene" uid="uid://dyxv11adu27lc" path="res://Actors/shooter.tscn" id="3_1a8xg"]
[ext_resource type="PackedScene" uid="uid://dy3wv60dua1v5" path="res://Objects/breakable_object.tscn" id="4_45dvt"]

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_nrn8j")]

[node name="Parasite" parent="." instance=ExtResource("2_dbdny")]
position = Vector2(14, 13)
has_parasite = false
max_jumps = 3

[node name="Shooter" parent="." instance=ExtResource("3_1a8xg")]
position = Vector2(143, 159)

[node name="BreakableObject" parent="." instance=ExtResource("4_45dvt")]
position = Vector2(208, 152)
