[gd_scene load_steps=6 format=3 uid="uid://b0u8yv8u8tpxf"]

[ext_resource type="Texture2D" uid="uid://cqllwggewqgr4" path="res://Assets/Tilesets/Model Sheet (Cenario).png" id="1_l6y8a"]
[ext_resource type="Script" path="res://Objects/Zones/DeathZone.gd" id="2_w47ck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jebpn"]
atlas = ExtResource("1_l6y8a")
region = Rect2(48, 160, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tf7d7"]
size = Vector2(16, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktsd0"]
size = Vector2(7, 5)

[node name="DeathSpikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_jebpn")

[node name="DeathZone" type="Area2D" parent="."]
script = ExtResource("2_w47ck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_tf7d7")
debug_color = Color(0.984314, 0.121569, 0.0352941, 0.419608)

[node name="DeathZone2" type="Area2D" parent="."]
script = ExtResource("2_w47ck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone2"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_ktsd0")
debug_color = Color(0.984314, 0.121569, 0.0352941, 0.419608)
