[gd_scene load_steps=4 format=3 uid="uid://jsupauf4pu8f"]

[ext_resource type="PackedScene" uid="uid://c76psunhjjgmq" path="res://Actors/player.tscn" id="1_rc4og"]
[ext_resource type="Script" path="res://Actors/parasite.gd" id="2_wv6nm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w58cr"]

[node name="Parasite" instance=ExtResource("1_rc4og")]
script = ExtResource("2_wv6nm")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_w58cr")
