[gd_scene load_steps=17 format=3 uid="uid://doui2ldt6gv6o"]

[ext_resource type="Script" path="res://Actors/pusher.gd" id="1_jl2nw"]
[ext_resource type="Texture2D" uid="uid://chqr5oxea0wog" path="res://Assets/Images/Inimigo2.png" id="2_ra6iw"]
[ext_resource type="Texture2D" uid="uid://bskhfiihdoj67" path="res://Assets/Images/Inimigo2_parasitado.png" id="3_5a8th"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fsb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pjqn"]
size = Vector2(1.5, 20)

[sub_resource type="Animation" id="Animation_s2lcj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 4)]
}

[sub_resource type="Animation" id="Animation_mhoaj"]
resource_name = "attack"
length = 0.62
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4)]
}

[sub_resource type="Animation" id="Animation_ke2me"]
resource_name = "die"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [29, 30, 33, 31, 32]
}

[sub_resource type="Animation" id="Animation_sd7ik"]
resource_name = "happy"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2)]
}

[sub_resource type="Animation" id="Animation_vbi8p"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_13fp6"]
resource_name = "jump"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(3, 2), Vector2i(4, 2)]
}

[sub_resource type="Animation" id="Animation_50vma"]
resource_name = "land"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [19, 20]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_eured"]
resource_name = "move"
length = 0.47
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1)]
}

[sub_resource type="Animation" id="Animation_d8cu0"]
resource_name = "push"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3)]
}

[sub_resource type="Animation" id="Animation_nky7d"]
resource_name = "pushStart"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["push", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5njb8"]
_data = {
"RESET": SubResource("Animation_s2lcj"),
"attack": SubResource("Animation_mhoaj"),
"die": SubResource("Animation_ke2me"),
"happy": SubResource("Animation_sd7ik"),
"idle": SubResource("Animation_vbi8p"),
"jump": SubResource("Animation_13fp6"),
"land": SubResource("Animation_50vma"),
"move": SubResource("Animation_eured"),
"push": SubResource("Animation_d8cu0"),
"pushStart": SubResource("Animation_nky7d")
}

[node name="Pusher" type="CharacterBody2D"]
collision_layer = 257
script = ExtResource("1_jl2nw")
sprite_normal = ExtResource("2_ra6iw")
sprite_has_parasite = ExtResource("3_5a8th")
is_facing_right = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5fsb0")

[node name="PushAreaLeft" type="Area2D" parent="."]
position = Vector2(0, 10)
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushAreaLeft"]
position = Vector2(-10, -10)
shape = SubResource("RectangleShape2D_8pjqn")
debug_color = Color(0, 0.643137, 0.294118, 0.419608)

[node name="PushAreaRight" type="Area2D" parent="."]
position = Vector2(0, 10)
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushAreaRight"]
position = Vector2(10, -10)
shape = SubResource("RectangleShape2D_8pjqn")
debug_color = Color(0, 0.643137, 0.294118, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_5njb8")
}
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -6)
scale = Vector2(-1, 1)
texture = ExtResource("2_ra6iw")
hframes = 7
vframes = 5
frame = 28

[connection signal="area_entered" from="PushAreaLeft" to="." method="_on_push_area_area_entered"]
[connection signal="area_exited" from="PushAreaLeft" to="." method="_on_push_area_area_exited"]
[connection signal="area_entered" from="PushAreaRight" to="." method="_on_push_area_area_entered"]
[connection signal="area_exited" from="PushAreaRight" to="." method="_on_push_area_area_exited"]
